<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__image"
          src="./images/logo-white.svg"
          alt="Around the US image"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__image"
            src="./images//jacques-cousteau.jpg"
            alt="jacques-cousteau"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile-edit-button"
            ></button>
            <p class="profile__subtitle">Explorer</p>
          </div>
          <button
            type="button"
            class="profile__add-button"
            id="profile-add-button"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__name">&copy; 2023 Daniella Borges</p>
      </footer>
    </div>
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          class="modal__close"
          type="button"
          id="profile-close-button"
        ></button>
        <h2 class="modal__heading">Edit Profile</h2>
        <form class="modal__form" name="Popup">
          <input
            name="Name"
            class="modal__input"
            id="profile-name-input"
            type="text"
            placeholder="Name"
            minlength="2"
            maxlength="40"
            required
          />
          <span class="modal__error" id="profile-name-input-error"></span>
          <input
            name="description"
            class="modal__input"
            id="profile-description-input"
            type="text"
            placeholder="About Me"
            minlength="2"
            maxlength="200"
            required
          />
          <span
            class="modal__error"
            id="profile-description-input-error"
          ></span>
          <button class="modal__button" type="submit">Save</button>
        </form>
      </div>
    </div>
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button
          class="modal__close"
          type="button"
          id="card-modal-close"
        ></button>
        <h2 class="modal__heading">New Place</h2>
        <form class="modal__form" name="Popup" id="add-card-form">
          <input
            name="title"
            class="modal__input"
            id="card-title-input"
            type="text"
            placeholder="Title"
            minlength="1"
            maxlength="30"
            required
          />
          <span class="modal__error" id="card-title-input-error"></span>
          <input
            name="url"
            class="modal__input"
            id="card-url-input"
            type="url"
            placeholder="Image URL"
            required
          />
          <span class="modal__error" id="card-url-input-error"></span>
          <button class="modal__button modal__button_disabled" type="submit">
            Save
          </button>
        </form>
      </div>
    </div>
    <div class="modal" id="preview-image">
      <div class="modal__image-container">
        <button
          class="modal__close modal__close_type_preview"
          id="preview-image-close"
          type="button"
        ></button>
        <img class="modal__image" alt="Preview" src="#" />
        <h5 class="modal__preview-title"></h5>
      </div>
    </div>
    <template id="card-template">
      <li class="card">
        <img class="card__image" src="" alt="" />
        <button type="button" class="card__delete-button"></button>
        <div class="card__title">
          <h2 class="card__description"></h2>
          <button class="card__like-button" type="button"></button>
        </div>
      </li>
    </template>
    <script type="module" src="./pages/index.js"></script>
  </body>
</html>
